menu "Wifi Init config"
    menu "Wi-Fi Config"
    config ESP_WIFI_SSID
        string "Wifi_SSID"
        default "SIMOT"
        help
            SSID (network name) for the Simot to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "simot123"
        help
            WiFi password (WPA or WPA2) for the Simot to use.
    config ESP_WIFI_CHANNEL
        int "WiFi Channel"
        range 1 13
        default 1
        help
            WiFi channel (network channel) for the Simot to use.

    config ESP_MAX_STA_CONN
        int "Maximal STA connections"
        default 4
        help
            Max number of the STA connects to AP.
    config ESP_WIFI_SSID_SIZE
        int "Maximal SSID Size"
        default 32
        help
            Max size of ssid name.

    config ESP_WIFI_PASS_SIZE
        int "Maximal Pass Size"
        default 64
        help
            Max size of ssid password.

    config ESP_WIFI_DIS_RETRY
        int "Max Retries"
        default 6
        help
            Max retry in case of disconnect.
    endmenu   
endmenu
